@bodyWidth: 960px;
@bodyBgColor: #f3f3f3;

@textColor: #575756;
@subColor: #f1c40f;


@fontSize: 14px;
@fontFamily: Arial, Helevtica, sans-serif;

@headerColor: #151819;

@linkColor: @subColor;
@linkHoverColor: @linkColor;

/*@borderColor: #c6c6c6;*/
@borderColor: #dadada;

@borderRadius: 4px;

///
@lineTopHeight: 70px;
@navHeight: 62px;
@footerHeight: 60px;

/// catalog
@itemPropColor: #414445;

/// form
@borderGray: 1px solid #c6c6c6;